APP_DBUSER=root
APP_DBPASSWORD=root
APP_DBHOST=localhost
APP_DBPORT=3306
APP_DBNAME=projectapp


APP_PORT=1234
APP_ACCESS_TOKEN_SECRET=0fjd739jhdhwd%n2hd9812!@hnehdu48awjhjf9o287612ge&
APP_REFRESH_TOKEN_SECRET=74hfncklgmvnbsy264956jkdrhnd@hjg83jdj2375hkd9375

DATABASE_URL="mysql://${APP_DBUSER}:${APP_DBPASSWORD}@${APP_DBHOST}:${APP_DBPORT}/${APP_DBNAME}"